contact.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Aman Ullah">
    <link rel="icon" href="img/icon.ico">
    <title>Ghughu-- About</title>
    <!-- Bootstrap core CSS-->
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../bower_components/slick-carousel/slick/slick.css" rel="stylesheet">
    <link href="../../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="img/icon.png" alt="Logo" class="logo"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- .nav-collapse     -->
        
        
        
      </div>
    </div>
    <!-- main-content Start-->
    <div id="main-content">
      <!-- contact-->
      <section id="contact" class="contact cover-bg">
        <div class="container gray-bg single-padding">
          <div class="row">
            <div id="map"></div>
          </div>
          <div class="row single-padding">
            <div class="col-md-3">
              <h2 class="h3"> Contact</h2>
              <div class="contact_info mar-top-1">
                <p class="name">Ghughu</p>
                <p>1410 Narayanganj<br>Bandar, 837 Wilson Road</p>
                <p>hello@yourwebsite.com</p>
                <p>123-456-7890</p>
              </div>
            </div>
            <div class="col-md-9">
              <div class="row">
                <!-- FORM-->
                <form id="contact-form" class="contact-form">
                  <div class="col-md-12"></div>
                  <div class="field-wrapper form-group col-md-4">
                    <div class="help-block with-errors form-tooltip"></div>
                    <input id="contact-name" type="text" name="contact-name" placeholder="Your Name" data-error="Write Down Your Name Please !" required="" class="form-control input-box">
                  </div>
                  <div class="field-wrapper form-group col-md-4">
                    <div class="help-block with-errors form-tooltip"></div>
                    <input id="contact-email" type="email" name="contact-email" placeholder="Email" data-error="Bruh, that email address is invalid" required="" class="form-control input-box">
                  </div>
                  <div class="field-wrapper form-group col-md-4">
                    <div class="help-block with-errors form-tooltip"></div>
                    <input id="contact-subject" type="text" name="contact-subject" placeholder="Subject" data-error="Subject Is Empty !" required="" class="form-control input-box">
                  </div>
                  <div class="field-wrapper form-group col-md-12">
                    <div class="help-block with-errors form-tooltip"></div>
                    <textarea id="contact-message" rows="7" name="contact-message" placeholder="Your Message" data-error="This field can not be empty." required="" class="form-control textarea-box"></textarea>
                  </div>
                  <div class="col-md-12 mar-top-1 form-group">
                    <h6 class="form-success">You Message was sent successfully ! </h6>
                    <h6 class="form-error">You Message Wasn't Sent Try Again ! </h6>
                    <button id="contact-submit" type="submit" name="contact-submit" class="btn btn-primary">Send Message</button>
                  </div>
                </form>
                <!-- FORM END-->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- contact end-->
      
      <!-- footer-->
      <footer class="footer bg-color1 padding dark-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-4 copyright"><a href="#"><img src="img/icon.png" alt="Footer logo" class="logo"></a><span>© 2015 Ghughu<br>        Designed by <a href="http://theaman.co/" target="_blank" class="home">TheAman.co</a></span></div>
            <div class="col-md-8 text-right">
              <ul class="soc-list">
                <li><a href="#" target="_blank" class="fa fa-facebook facebook"></a></li>
                <li><a href="#" target="_blank" class="fa fa-twitter twitter"></a></li>
                <li><a href="#" target="_blank" class="fa fa-dribbble dribbble"></a></li>
                <li><a href="#" target="_blank" class="fa fa-behance behance"></a></li>
                <li><a href="#" target="_blank" class="fa fa-google-plus google-plus"></a></li>
                <li><a href="#" target="_blank" class="fa fa-linkedin linkedin"></a></li>
                <li><a href="#" target="_blank" class="fa fa-instagram instagram"></a></li>
                <li><a href="#" target="_blank" class="fa fa-pinterest pinterest"></a></li>
                <li><a href="#" target="_blank" class="fa fa-flickr flickr"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer end-->
    </div>
    <!-- main-content End  -->
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../bower_components/bootstrap/dist/jquery.min.js"><\\/script>')</script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
    <!-- only for contact page   -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
      /*==========  Map  ==========*/
      var map;
      function initialize_map() {
      if ($('#map').length) {
      var myLatLng = new google.maps.LatLng(23.637315, 90.488385);
      var mapOptions = {
      zoom: 12,
      center: myLatLng,
      scrollwheel: false,
      panControl: false,
      zoomControl: true,
      scaleControl: false,
      mapTypeControl: false,
      streetViewControl: false
      };
      map = new google.maps.Map(document.getElementById('map'), mapOptions);
      var marker = new google.maps.Marker({
      position: myLatLng,
      map: map,
      tittle: 'Aman',
      icon: 'img/map-locator.png'
      });
      } else {
      return false;
      }
      }
      google.maps.event.addDomListener(window, 'load', initialize_map);
    </script>
  </body>
</html>

src/templates/contact.jade
doctype html
html(lang='en')
    head 
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible', content='IE=edge')
      meta(name='viewport', content='width=device-width, initial-scale=1')
      meta(name='description', content='')
      meta(name='author', content='Aman Ullah')
      link(rel='icon', href='img/icon.ico')
      title Ghughu-- About

      // Bootstrap core CSS
      link(href='bower_components/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
      link(href='bower_components/slick-carousel/slick/slick.css', rel='stylesheet')
      link(href='bower_components/font-awesome/css/font-awesome.min.css', rel='stylesheet')
      link(href='css/main.css', rel='stylesheet')
      
    
      // HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
      //if lt IE 9

      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')



     body


            .navbar.navbar-inverse.navbar-fixed-top(role='navigation')
              .container
                .navbar-header
                  button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                  a.navbar-brand(href='index.html')
                    img.logo(src='img/icon.png', alt='Logo')
                .collapse.navbar-collapse
                  ul.nav.navbar-nav
                    li
                      a(href='index.html') Home
                    li
                      a(href='about.html') About
                    li.active
                      a(href='contact.html') Contact
                // .nav-collapse     




            // main-content Start
            #main-content
              



              // contact
              section#contact.contact.cover-bg
                  //- h3.text-center.single-padding.cover-bg.fixed-bg(style='background-image: url(img/background/bg8.jpg);') Contact Us
                  .container.gray-bg.single-padding
                    .row
                      #map
                    .row.single-padding
                      .col-md-3
                        h2.h3  Contact
                        .contact_info.mar-top-1
                          p.name Ghughu
                          p
                            | 1410 Narayanganj
                            br
                            | Bandar, 837 Wilson Road
                          p hello@yourwebsite.com
                          p 123-456-7890
                      .col-md-9
                        .row
                          // FORM
                          form#contact-form.contact-form
                            .col-md-12
                            .field-wrapper.form-group.col-md-4
                              .help-block.with-errors.form-tooltip
                              input#contact-name.form-control.input-box(type='text', name='contact-name', placeholder='Your Name', data-error='Write Down Your Name Please !', required='')
                            .field-wrapper.form-group.col-md-4
                              .help-block.with-errors.form-tooltip
                              input#contact-email.form-control.input-box(type='email', name='contact-email', placeholder='Email', data-error='Bruh, that email address is invalid', required='')
                            .field-wrapper.form-group.col-md-4
                              .help-block.with-errors.form-tooltip
                              input#contact-subject.form-control.input-box(type='text', name='contact-subject', placeholder='Subject', data-error='Subject Is Empty !', required='')
                            .field-wrapper.form-group.col-md-12
                              .help-block.with-errors.form-tooltip
                              textarea#contact-message.form-control.textarea-box(rows='7', name='contact-message', placeholder='Your Message', data-error='This field can not be empty.', required='')
                            .col-md-12.mar-top-1.form-group
                              h6.form-success You Message was sent successfully ! 
                              h6.form-error You Message Wasn't Sent Try Again ! 
                              button#contact-submit.btn.btn-primary(type='submit', name='contact-submit') Send Message
                          // FORM END
              // contact end


              // footer
              footer.footer.bg-color1.padding.dark-bg
                .container
                  .row
                    .col-md-4.copyright
                      a(href='#')
                        img.logo(src='img/icon.png', alt='Footer logo')
                      span
                        | © 2015 Ghughu
                        br
                        |         Designed by 
                        a.home(href='http://theaman.co/', target='_blank') TheAman.co
                    .col-md-8.text-right
                      ul.soc-list
                        li
                          a.fa.fa-facebook.facebook(href='#', target='_blank')
                        li
                          a.fa.fa-twitter.twitter(href='#', target='_blank')
                        li
                          a.fa.fa-dribbble.dribbble(href='#', target='_blank')
                        li
                          a.fa.fa-behance.behance(href='#', target='_blank')
                        li
                          a.fa.fa-google-plus.google-plus(href='#', target='_blank')
                        li
                          a.fa.fa-linkedin.linkedin(href='#', target='_blank')
                        li
                          a.fa.fa-instagram.instagram(href='#', target='_blank')
                        li
                          a.fa.fa-pinterest.pinterest(href='#', target='_blank')
                        li
                          a.fa.fa-flickr.flickr(href='#', target='_blank')
              // footer end
            
            // main-content End  

          

            script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
            script.
              window.jQuery || document.write('<script src="bower_components/bootstrap/dist/jquery.min.js"><\\/script>')
            script(src='bower_components/bootstrap/dist/js/bootstrap.min.js')
            script(src='bower_components/slick-carousel/slick/slick.min.js')
            script(src='js/main.js')

            // only for contact page   
            script(type='text/javascript', src='http://maps.google.com/maps/api/js?sensor=false')
            script(type='text/javascript').
              /*==========  Map  ==========*/
              var map;
              function initialize_map() {
              if ($('#map').length) {
              var myLatLng = new google.maps.LatLng(23.637315, 90.488385);
              var mapOptions = {
              zoom: 12,
              center: myLatLng,
              scrollwheel: false,
              panControl: false,
              zoomControl: true,
              scaleControl: false,
              mapTypeControl: false,
              streetViewControl: false
              };
              map = new google.maps.Map(document.getElementById('map'), mapOptions);
              var marker = new google.maps.Marker({
              position: myLatLng,
              map: map,
              tittle: 'Aman',
              icon: 'img/map-locator.png'
              });
              } else {
              return false;
              }
              }
              google.maps.event.addDomListener(window, 'load', initialize_map);
