index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Aman Ullah">
    <link rel="icon" href="img/icon.ico">
    <title>Ghughu-- Home </title>
    <!-- Bootstrap core CSS-->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/slick-carousel/slick/slick.css" rel="stylesheet">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="img/icon.png" alt="Logo" class="logo"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- .nav-collapse     -->
        
        
        
      </div>
    </div>
    <!-- main-content Start-->
    <div id="main-content">
      <!-- intro-basic-->
      <header class="intro intro-basic cover-bg fixed-bg double-padding dark-bg">
        <div class="color_overlay"></div>
        <div class="slider-fade-bg">
          <div class="slide">
            <div style="background-image: url(img/background/bg18.jpg);" class="cover-bg fixed-bg"></div>
          </div>
          <div class="slide">
            <div style="background-image: url(img/background/bg17.jpg);" class="cover-bg fixed-bg"></div>
          </div>
          <div class="slide">
            <div style="background-image: url(img/background/bg19.jpg);" class="cover-bg fixed-bg"></div>
          </div>
        </div>
        <div class="container mar-bottom-1 text-center">
          <div class="row">
            <div class="col-md-12">
              <div class="caption">
                <h1 class="title">Welcome to <strong>Ghughu</strong></h1>
                <h2 class="subtitle">We are creative tech startup in Bangladesh. <br> consectetur adipisicing elit. Cum, esse.</h2>
                <div class="button-box"><a href="#" class="btn btn-primary">Our Services</a><a href="about.html" class="btn btn-default">About us</a></div>
                <p class="desc">We offer smart and competitive solutions, including world-class web sites,<br>web applications and dedicated support know-how.</p>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- intro-basic end -->
      
      
      <section></section>
      <div class="content-describe single-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-md-offset-7">
              <h3 class="h4">OUR VISION</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quibusdam incidunt impedit repellendus optio delectus obcaecati esse, labore voluptates, ratione vitae voluptatem cumque temporibus.</p>
              <ul class="list-item">
                <li>Aliquam at porttitor sem</li>
                <li>Loremur adipiscing elit. dimentum sed.</li>
                <li>Cliquam erat volutpat</li>
                <li>Donec placerat nisl magna sed.</li>
              </ul><a href="about.html" class="btn btn-primary mar-top-1">Learn More</a>
            </div>
          </div>
        </div>
        <div style="background-image:url(img/background/bg7.jpg)" class="ab-left-half cover-bg"></div>
      </div>
      <section></section>
      <div class="content-describe single-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <h3 class="h4">OUR MISSION</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quibusdam incidunt impedit repellendus optio delectus obcaecati esse, labore voluptates, ratione vitae voluptatem cumque temporibus.</p>
              <ul class="list-item">
                <li>Aliquam at porttitor sem</li>
                <li>Loremur adipiscing elit. dimentum sed.</li>
                <li>Cliquam erat volutpat</li>
                <li>Donec placerat nisl magna sed.</li>
              </ul><a href="about.html" class="btn btn-primary mar-top-1">Learn More</a>
            </div>
          </div>
        </div>
        <div style="background-image:url(img/background/bg20.jpg)" class="ab-right-half cover-bg"></div>
      </div>
      <section id="feature_grids" class="padding feature-grid-basic gray-bg">
        <div class="container">
          <div class="text-center single-padding">
            <h3>Services We Offer</h3>
            <p>Creative tech startup in Bangladesh.</p>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <ul class="feat_list">
                <li><i class="fa fa-html5"></i>
                  <h3>Web Design</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore </p>
                </li>
                <li><i class="fa fa-css3"></i>
                  <h3>Web Development</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore </p>
                </li>
              </ul>
            </div>
            <div class="col-md-4 col-sm-6">
              <ul class="feat_list">
                <li><i class="fa fa-dot-circle-o"></i>
                  <h3>Web Application</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore </p>
                </li>
                <li><i class="fa fa-dashboard"> </i>
                  <h3>Site Maintenance</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore </p>
                </li>
              </ul>
            </div>
            <div class="col-md-4 col-sm-6">
              <ul class="feat_list">
                <li><i class="fa fa-medkit"></i>
                  <h3>Project Management</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore </p>
                </li>
                <li><i class="fa fa-medium"> </i>
                  <h3>Brand Design</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="text-center single-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3 class="text-uppercase">WE WORK BETTER. FASTER. TOGETHER.</h3>
              <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod .</p><a href="#" class="btn btn-primary mar-top-1">Try Our Services</a>
            </div>
          </div>
        </div>
      </section>
      <!-- cta-3 call to action  end-->
      <!-- footer-->
      <footer class="footer bg-color1 padding dark-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-4 copyright"><a href="#"><img src="img/icon.png" alt="Footer logo" class="logo"></a><span>© 2015 Ghughu<br>        Designed by <a href="http://theaman.co/" target="_blank" class="home">TheAman.co</a></span></div>
            <div class="col-md-8 text-right">
              <ul class="soc-list">
                <li><a href="#" target="_blank" class="fa fa-facebook facebook"></a></li>
                <li><a href="#" target="_blank" class="fa fa-twitter twitter"></a></li>
                <li><a href="#" target="_blank" class="fa fa-dribbble dribbble"></a></li>
                <li><a href="#" target="_blank" class="fa fa-behance behance"></a></li>
                <li><a href="#" target="_blank" class="fa fa-google-plus google-plus"></a></li>
                <li><a href="#" target="_blank" class="fa fa-linkedin linkedin"></a></li>
                <li><a href="#" target="_blank" class="fa fa-instagram instagram"></a></li>
                <li><a href="#" target="_blank" class="fa fa-pinterest pinterest"></a></li>
                <li><a href="#" target="_blank" class="fa fa-flickr flickr"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer end-->
    </div>
    <!-- main-content End  -->
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="bower_components/bootstrap/dist/jquery.min.js"><\\/script>')</script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/templates/index.jade
doctype html
html(lang='en')
    head 
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible', content='IE=edge')
      meta(name='viewport', content='width=device-width, initial-scale=1')
      meta(name='description', content='')
      meta(name='author', content='Aman Ullah')
      link(rel='icon', href='img/icon.ico')
      title Ghughu-- Home 

      // Bootstrap core CSS
      link(href='bower_components/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
      link(href='bower_components/slick-carousel/slick/slick.css', rel='stylesheet')
      link(href='bower_components/font-awesome/css/font-awesome.min.css', rel='stylesheet')
      link(href='css/main.css', rel='stylesheet')
      
    
      // HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
      //if lt IE 9

      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')



     body


            .navbar.navbar-inverse.navbar-fixed-top(role='navigation')
              .container
                .navbar-header
                  button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                  a.navbar-brand(href='index.html')
                    img.logo(src='img/icon.png', alt='Logo')
                .collapse.navbar-collapse
                  ul.nav.navbar-nav
                    li.active
                      a(href='index.html') Home
                    li
                      a(href='about.html') About
                    li
                      a(href='contact.html') Contact
                // .nav-collapse     




            // main-content Start
            #main-content
              // intro-basic
              header.intro.intro-basic.cover-bg.fixed-bg.double-padding.dark-bg
                .color_overlay
                .slider-fade-bg
                  .slide
                    .cover-bg.fixed-bg(style='background-image: url(img/background/bg18.jpg);')
                  .slide
                    .cover-bg.fixed-bg(style='background-image: url(img/background/bg17.jpg);')
                  .slide
                    .cover-bg.fixed-bg(style='background-image: url(img/background/bg19.jpg);')

                .container.mar-bottom-1.text-center
                  .row
                    .col-md-12
                      .caption
                        h1.title Welcome to 
                          strong Ghughu
                        //- h2.subtitle Pushing out limits to provide the highest quality services
                        h2.subtitle
                          | We are creative tech startup in Bangladesh. 
                          br
                          |  consectetur adipisicing elit. Cum, esse.
                        .button-box
                          a.btn.btn-primary(href='#') Our Services
                          a.btn.btn-default(href='about.html') About us
                        p.desc
                          | We offer smart and competitive solutions, including world-class web sites,
                          br
                          | web applications and dedicated support know-how.
              // intro-basic end 



              section
              .content-describe.single-padding
                .container
                  .row
                    .col-md-5.col-md-offset-7
                      h3.h4 OUR VISION
                      p
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quibusdam incidunt impedit repellendus optio delectus obcaecati esse, labore voluptates, ratione vitae voluptatem cumque temporibus.
                      ul.list-item
                        li Aliquam at porttitor sem
                        li Loremur adipiscing elit. dimentum sed.
                        li Cliquam erat volutpat
                        li Donec placerat nisl magna sed.
                      a.btn.btn-primary.mar-top-1(href='about.html') Learn More
                .ab-left-half.cover-bg(style='background-image:url(img/background/bg7.jpg)')


              section
              .content-describe.single-padding
                .container
                  .row
                    .col-md-5
                      h3.h4 OUR MISSION
                      p
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quibusdam incidunt impedit repellendus optio delectus obcaecati esse, labore voluptates, ratione vitae voluptatem cumque temporibus.
                      ul.list-item
                        li Aliquam at porttitor sem
                        li Loremur adipiscing elit. dimentum sed.
                        li Cliquam erat volutpat
                        li Donec placerat nisl magna sed.
                      a.btn.btn-primary.mar-top-1(href='about.html') Learn More
                .ab-right-half.cover-bg(style='background-image:url(img/background/bg20.jpg)')




              section#feature_grids.padding.feature-grid-basic.gray-bg
                .container
                  .text-center.single-padding
                    h3 Services We Offer
                    p Creative tech startup in Bangladesh.
                  .row
                    .col-md-4.col-sm-6
                      ul.feat_list
                        li
                          i.fa.fa-html5
                          h3 Web Design
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
                        li
                          i.fa.fa-css3
                          h3 Web Development
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
                    .col-md-4.col-sm-6
                      ul.feat_list
                        li
                          i.fa.fa-dot-circle-o
                          h3 Web Application
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
                        li
                          i.fa.fa-dashboard 
                          h3 Site Maintenance
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
                    .col-md-4.col-sm-6
                      ul.feat_list
                        li
                          i.fa.fa-medkit
                          h3 Project Management
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
                        li
                          i.fa.fa-medium 
                          h3 Brand Design
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 




              section.text-center.single-padding
                .container
                  .row
                    .col-md-12
                      h3.text-uppercase WE WORK BETTER. FASTER. TOGETHER.
                      p.italic Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod .
                      a.btn.btn-primary.mar-top-1(href='#') Try Our Services
              // cta-3 call to action  end

              // footer
              footer.footer.bg-color1.padding.dark-bg
                .container
                  .row
                    .col-md-4.copyright
                      a(href='#')
                        img.logo(src='img/icon.png', alt='Footer logo')
                      span
                        | © 2015 Ghughu
                        br
                        |         Designed by 
                        a.home(href='http://theaman.co/', target='_blank') TheAman.co
                    .col-md-8.text-right
                      ul.soc-list
                        li
                          a.fa.fa-facebook.facebook(href='#', target='_blank')
                        li
                          a.fa.fa-twitter.twitter(href='#', target='_blank')
                        li
                          a.fa.fa-dribbble.dribbble(href='#', target='_blank')
                        li
                          a.fa.fa-behance.behance(href='#', target='_blank')
                        li
                          a.fa.fa-google-plus.google-plus(href='#', target='_blank')
                        li
                          a.fa.fa-linkedin.linkedin(href='#', target='_blank')
                        li
                          a.fa.fa-instagram.instagram(href='#', target='_blank')
                        li
                          a.fa.fa-pinterest.pinterest(href='#', target='_blank')
                        li
                          a.fa.fa-flickr.flickr(href='#', target='_blank')
              // footer end
            
            // main-content End  

          

            script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
            script.
              window.jQuery || document.write('<script src="bower_components/bootstrap/dist/jquery.min.js"><\\/script>')
            script(src='bower_components/bootstrap/dist/js/bootstrap.min.js')
            script(src='bower_components/slick-carousel/slick/slick.min.js')
            script(src='js/main.js')
